HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000000
CustomLog /var/log/ffserver.log

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 20M
Launch ffmpeg -i "rtsp://admin:12345@192.168.1.1:123/Streaming/Channels/301"
</Feed>

<Stream s1.mjpg>
Feed feed1.ffm
Format mpjpeg
VideoBitRate 2000
VideoFrameRate 15
VideoSize 400x225
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

<Feed feed2.ffm>
File /tmp/feed2.ffm
FileMaxSize 20M
Launch ffmpeg -i "rtsp://admin:12345@192.168.1.2:123/Streaming/Channels/201"
</Feed>

<Stream s2.mjpg>
Feed feed2.ffm
Format mpjpeg
VideoBitRate 2000
VideoFrameRate 15
VideoSize 400x225
VideoIntraOnly
NoAudio
Strict -1
NoDefaults
</Stream>

